<!doctype html><html lang=zh dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>利用git+宝塔webhooks实现远程同步Linux服务器 | 故人笔记 - 甲拉古日的自留地</title>
<meta name=keywords content="webhooks,git"><meta name=description content="化简为繁 目前写文章的顺序有三个步骤； 本地写好md文件 push到GitHub，利用GitHub Action实现自"><meta name=author content="GRer"><link rel=canonical href=http://www.grer.cn/blog/2022/581720.html/><link crossorigin=anonymous href=/assets/css/stylesheet.be7b9f964b7fc424b2ff9b2cdb1a77c83f129d8e99ea0d906451df7cd6728445.css integrity="sha256-vnuflkt/xCSy/5ss2xp3yD8SnY6Z6g2QZFHffNZyhEU=" rel="preload stylesheet" as=style><link rel=icon href=//grer.cn/images/favicon.ico><link rel=icon type=image/png sizes=16x16 href=//grer.cn/images/favicon.ico><link rel=icon type=image/png sizes=32x32 href=//grer.cn/images/favicon.ico><link rel=apple-touch-icon href=//grer.cn/images/favicon.ico><link rel=mask-icon href=//grer.cn/images/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=zh href=http://www.grer.cn/blog/2022/581720.html/><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><meta property="og:title" content="利用git+宝塔webhooks实现远程同步Linux服务器"><meta property="og:description" content="化简为繁 目前写文章的顺序有三个步骤； 本地写好md文件 push到GitHub，利用GitHub Action实现自"><meta property="og:type" content="article"><meta property="og:url" content="http://www.grer.cn/blog/2022/581720.html/"><meta property="og:image" content="http://www.grer.cn/47"><meta property="article:section" content="blog"><meta property="article:published_time" content="2022-05-08T16:36:06+08:00"><meta property="article:modified_time" content="2022-05-08T16:36:06+08:00"><meta property="og:site_name" content="故人笔记 - 甲拉古日的自留地"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://www.grer.cn/47"><meta name=twitter:title content="利用git+宝塔webhooks实现远程同步Linux服务器"><meta name=twitter:description content="化简为繁 目前写文章的顺序有三个步骤； 本地写好md文件 push到GitHub，利用GitHub Action实现自"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Blogs","item":"http://www.grer.cn/blog/"},{"@type":"ListItem","position":2,"name":"利用git+宝塔webhooks实现远程同步Linux服务器","item":"http://www.grer.cn/blog/2022/581720.html/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"利用git+宝塔webhooks实现远程同步Linux服务器","name":"利用git\u002b宝塔webhooks实现远程同步Linux服务器","description":"化简为繁 目前写文章的顺序有三个步骤； 本地写好md文件 push到GitHub，利用GitHub Action实现自","keywords":["webhooks","git"],"articleBody":"化简为繁 目前写文章的顺序有三个步骤； 本地写好md文件 push到GitHub，利用GitHub Action实现自动部署到分支gh-pages 用服务器端pull分支 之前更多，用上GitHub Action了还是省下了不少时间，那么可不可以再挤挤呢…当然可以，利用宝塔软件商店的webhooks就可以省下在服务器上pull的步骤。\n充分利用GitHub Action和WebHook GitHub 你已经是个大人了，应该学会自己推送到服务器！！！ 首先还是跟本地环境一样配置好，git服务就不用说了，服务器应该是自己就有的…吧。\n查看已安装的的git版本号： root@VM-12-10-debian:~# git --version git version 2.39.2 如果没有就安装：\napt install git 生成密钥并添加到GitHub： root@VM-12-10-debian:~# ssh-keygen -t rsa Generating public/private rsa key pair. Enter file in which to save the key (/root/.ssh/id_rsa): Enter passphrase (empty for no passphrase): Enter same passphrase again: Your identification has been saved in /root/.ssh/id_rsa Your public key has been saved in /root/.ssh/id_rsa.pub The key fingerprint is: SHA256:DsvSMbNBFwo5VGDmhBOJOMF0vjqiW02ekRVkMjKLhvo root@VM-12-10-debian The key's randomart image is: +---[RSA 3072]----+ |=++*X== . | |=o*Oo= o . | |oo.o..+ . | |o .+ . | |. .+ * S | | ..+ = X | |.oE = = . | |o.. . | |o. | +----[SHA256]-----+ 上面可以看出证书生成到了 /root/.ssh/目录，接着我们查看并复制到GitHub：\nroot@VM-12-10-debian:~# cd ~/.ssh root@VM-12-10-debian:~/.ssh# ls authorized_keys id_ed25519 id_ed25519.pub id_rsa id_rsa.pub root@VM-12-10-debian:~/.ssh# cat id_rsa.pub ssh-rsa ****** root@VM-12-10-debian 宝塔软件安装宝塔WebHook 2.0，设置 \u003e 添加；名称随意，执行脚本如下：\n#!/bin/bash echo \"\" #输出当前时间 date --date='0 days ago' \"+%Y-%m-%d %H:%M:%S\" echo \"Start\" #判断宝塔WebHook参数是否存在 if [ ! -n \"$1\" ]; then echo \"param参数错误\" echo \"End\" exit fi #本地存放路径 gitPath=\"/www/wwwroot/grinxxoo.github.io\" #github项目路径 gitHttp=\"https://github.com/grinxxoo/grinxxoo.github.io.git\" echo \"Web站点路径：$gitPath\" #判断项目路径是否存在 if [ -d \"$gitPath\" ]; then cd $gitPath if [ ! -d \".git\" ]; then echo \"在该目录下克隆 git\" git clone -b gh-pages $gitHttp gittemp mv gittemp/.git . rm -rf gittemp fi #拉取最新的项目文件 git reset --hard gh-pages git pull #设置目录权限 chown -R www:www $gitPath echo \"End\" exit else echo \"该项目路径不存在\" echo \"End\" exit fi 附：编辑栏会过滤掉代码，点击编辑再进去粘贴修改保存即可\n保存完查看密钥，除了密钥下边有使用说明：\n宝塔WebHook使用方法: GET/POST: http://ip:端口/hook?access_key=密钥\u0026param=项目名 @param access_key string HOOK密钥 @param param string 自定义参数（在hook脚本中使用$1接收） 我们需要把它拆开来用，分别是:\n# 第一条 http://ip:端口/hook?access_key=密钥 # 第二条 \u0026param=项目名 # 完整 http://ip:端口/hook?access_key=密钥\u0026param=项目名 在GitHub的gh-pages分支，地址栏加上settings/secrets/actions回车，新建(New repository secret)两个分别是：\n名称填WEBHOOK_URL ，值填入我们拆出来的第一条 名称填WEBHOOK_SECRET，值填入我们拆出来的第二条 GitHub Action 然后回到我们的Action部署代码页代码(新增一段代码)：\nname: Hugo on: push: branches: - master jobs: build-deploy: runs-on: ubuntu-18.04 steps: - uses: actions/checkout@v1 - name: Setup Hugo uses: peaceiris/actions-hugo@v2 with: hugo-version: latest - name: Build run: hugo - name: Deploy uses: peaceiris/actions-gh-pages@v3 with: personal_token: ${{ secrets.personal_token }} PUBLISH_BRANCH: gh-pages PUBLISH_DIR: ./public commit_message: ${{ github.event.head_commit.message }} # 新增如下代码接尾部，注意格式空格 - name: Webhook uses: distributhor/workflow-webhook@v1 env: webhook_url: ${{ secrets.WEBHOOK_URL }} webhook_secret: ${{ secrets.WEBHOOK_SECRET }} 注意要把上面注释出来的内容改成你的。\n","wordCount":"1229","inLanguage":"zh","datePublished":"2022-05-08T16:36:06+08:00","dateModified":"2022-05-08T16:36:06+08:00","author":{"@type":"Person","name":"GRer"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://www.grer.cn/blog/2022/581720.html/"},"publisher":{"@type":"Organization","name":"故人笔记 - 甲拉古日的自留地","logo":{"@type":"ImageObject","url":"//grer.cn/images/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://www.grer.cn/ accesskey=h title="~ & cd /home (Alt + H)">~ & cd /home</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button><ul class=lang-switch><li>|</li></ul></div></div><ul id=menu><li><a href=http://www.grer.cn/categories/ title=分类><span>分类</span></a></li><li><a href=http://www.grer.cn/tags/ title=标签><span>标签</span></a></li><li><a href=http://www.grer.cn/archives/ title=归档><span>归档</span></a></li><li><a href=http://www.grer.cn/links/ title=友链><span>友链</span></a></li><li><a href=http://www.grer.cn/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://www.grer.cn/>主页</a>&nbsp;»&nbsp;<a href=http://www.grer.cn/blog/>Blogs</a></div><h1 class="post-title entry-hint-parent">利用git+宝塔webhooks实现远程同步Linux服务器</h1><div class=post-meta><span title='2022-05-08 16:36:06 +0800 +0800'>2022-05-08</span>&nbsp;·&nbsp;GRer&nbsp;|&nbsp;<a href=https://github.com/grinxxoo/grinxxoo.github.io/blob/master/content/blog/%e5%88%a9%e7%94%a8git+%e5%ae%9d%e5%a1%94webhooks%e5%ae%9e%e7%8e%b0%e8%bf%9c%e7%a8%8b%e5%90%8c%e6%ad%a5Linux%e6%9c%8d%e5%8a%a1%e5%99%a8.md rel="noopener noreferrer" target=_blank>编辑</a></div></header><aside id=toc-container class=toc-container><div class=toc><details open><summary accesskey=c title="(Alt + C)"><span class=details>目录</span></summary><div class=inner><ul><li><a href=#%e5%8c%96%e7%ae%80%e4%b8%ba%e7%b9%81 aria-label=化简为繁>化简为繁</a><ul><li><a href=#%e7%9b%ae%e5%89%8d%e5%86%99%e6%96%87%e7%ab%a0%e7%9a%84%e9%a1%ba%e5%ba%8f%e6%9c%89%e4%b8%89%e4%b8%aa%e6%ad%a5%e9%aa%a4 aria-label=目前写文章的顺序有三个步骤；>目前写文章的顺序有三个步骤；</a></li></ul></li><li><a href=#%e5%85%85%e5%88%86%e5%88%a9%e7%94%a8github-action%e5%92%8cwebhook aria-label="充分利用GitHub Action和WebHook">充分利用GitHub Action和WebHook</a><ul><li><a href=#github-%e4%bd%a0%e5%b7%b2%e7%bb%8f%e6%98%af%e4%b8%aa%e5%a4%a7%e4%ba%ba%e4%ba%86%e5%ba%94%e8%af%a5%e5%ad%a6%e4%bc%9a%e8%87%aa%e5%b7%b1%e6%8e%a8%e9%80%81%e5%88%b0%e6%9c%8d%e5%8a%a1%e5%99%a8 aria-label="GitHub 你已经是个大人了，应该学会自己推送到服务器！！！">GitHub 你已经是个大人了，应该学会自己推送到服务器！！！</a></li><li><a href=#github-action aria-label="GitHub Action">GitHub Action</a></li></ul></li></ul></div></details></div></aside><div class=post-content><h2 id=化简为繁>化简为繁<a hidden class=anchor aria-hidden=true href=#化简为繁>#</a></h2><h3 id=目前写文章的顺序有三个步骤>目前写文章的顺序有三个步骤；<a hidden class=anchor aria-hidden=true href=#目前写文章的顺序有三个步骤>#</a></h3><ol><li>本地写好md文件</li><li>push到GitHub，利用GitHub Action实现自动部署到分支<code>gh-pages</code></li><li>用服务器端pull分支</li></ol><p>之前更多，用上GitHub Action了还是省下了不少时间，那么可不可以再挤挤呢&mldr;当然可以，利用宝塔软件商店的webhooks就可以省下在服务器上pull的步骤。</p><h2 id=充分利用github-action和webhook>充分利用GitHub Action和WebHook<a hidden class=anchor aria-hidden=true href=#充分利用github-action和webhook>#</a></h2><h3 id=github-你已经是个大人了应该学会自己推送到服务器>GitHub 你已经是个大人了，应该学会自己推送到服务器！！！<a hidden class=anchor aria-hidden=true href=#github-你已经是个大人了应该学会自己推送到服务器>#</a></h3><p>首先还是跟本地环境一样配置好，git服务就不用说了，服务器应该是自己就有的&mldr;吧。</p><ol><li>查看已安装的的git版本号：</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid><code class=language-fallback data-lang=fallback><span style=display:flex><span>root@VM-12-10-debian:~# git --version
</span></span><span style=display:flex><span>git version 2.39.2
</span></span></code></pre></div><p>如果没有就安装：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid><code class=language-fallback data-lang=fallback><span style=display:flex><span>apt install git
</span></span></code></pre></div><ol start=2><li>生成密钥并添加到GitHub：</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid><code class=language-fallback data-lang=fallback><span style=display:flex><span>root@VM-12-10-debian:~# ssh-keygen -t rsa
</span></span><span style=display:flex><span>Generating public/private rsa key pair.
</span></span><span style=display:flex><span>Enter file in which to save the key (/root/.ssh/id_rsa): 
</span></span><span style=display:flex><span>Enter passphrase (empty for no passphrase): 
</span></span><span style=display:flex><span>Enter same passphrase again: 
</span></span><span style=display:flex><span>Your identification has been saved in /root/.ssh/id_rsa
</span></span><span style=display:flex><span>Your public key has been saved in /root/.ssh/id_rsa.pub
</span></span><span style=display:flex><span>The key fingerprint is:
</span></span><span style=display:flex><span>SHA256:DsvSMbNBFwo5VGDmhBOJOMF0vjqiW02ekRVkMjKLhvo root@VM-12-10-debian
</span></span><span style=display:flex><span>The key&#39;s randomart image is:
</span></span><span style=display:flex><span>+---[RSA 3072]----+
</span></span><span style=display:flex><span>|=++*X== .        |
</span></span><span style=display:flex><span>|=o*Oo= o .       |
</span></span><span style=display:flex><span>|oo.o..+ .        |
</span></span><span style=display:flex><span>|o   .+ .         |
</span></span><span style=display:flex><span>|.  .+ * S        |
</span></span><span style=display:flex><span>| ..+ = X         |
</span></span><span style=display:flex><span>|.oE = = .        |
</span></span><span style=display:flex><span>|o..  .           |
</span></span><span style=display:flex><span>|o.               |
</span></span><span style=display:flex><span>+----[SHA256]-----+
</span></span></code></pre></div><p>上面可以看出证书生成到了 <code>/root/.ssh/</code>目录，接着我们查看并复制到GitHub：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid><code class=language-fallback data-lang=fallback><span style=display:flex><span>root@VM-12-10-debian:~# cd ~/.ssh
</span></span><span style=display:flex><span>root@VM-12-10-debian:~/.ssh# ls
</span></span><span style=display:flex><span>authorized_keys  id_ed25519  id_ed25519.pub  id_rsa  id_rsa.pub
</span></span><span style=display:flex><span>root@VM-12-10-debian:~/.ssh# cat id_rsa.pub
</span></span><span style=display:flex><span>ssh-rsa ****** root@VM-12-10-debian
</span></span></code></pre></div><p>宝塔软件安装<code>宝塔WebHook 2.0</code>，设置 > 添加；名称随意，执行脚本如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#75715e>#!/bin/bash
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>echo <span style=color:#e6db74>&#34;&#34;</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#输出当前时间</span>
</span></span><span style=display:flex><span>date --date<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;0 days ago&#39;</span> <span style=color:#e6db74>&#34;+%Y-%m-%d %H:%M:%S&#34;</span>
</span></span><span style=display:flex><span>echo <span style=color:#e6db74>&#34;Start&#34;</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#判断宝塔WebHook参数是否存在</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> ! -n <span style=color:#e6db74>&#34;</span>$1<span style=color:#e6db74>&#34;</span> <span style=color:#f92672>]</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>then</span> 
</span></span><span style=display:flex><span>          echo <span style=color:#e6db74>&#34;param参数错误&#34;</span>
</span></span><span style=display:flex><span>          echo <span style=color:#e6db74>&#34;End&#34;</span>
</span></span><span style=display:flex><span>          exit
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#本地存放路径</span>
</span></span><span style=display:flex><span>gitPath<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;/www/wwwroot/grinxxoo.github.io&#34;</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#github项目路径</span>
</span></span><span style=display:flex><span>gitHttp<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://github.com/grinxxoo/grinxxoo.github.io.git&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>echo <span style=color:#e6db74>&#34;Web站点路径：</span>$gitPath<span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#判断项目路径是否存在</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> -d <span style=color:#e6db74>&#34;</span>$gitPath<span style=color:#e6db74>&#34;</span> <span style=color:#f92672>]</span>; <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>        cd $gitPath
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> ! -d <span style=color:#e6db74>&#34;.git&#34;</span> <span style=color:#f92672>]</span>; <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>                echo <span style=color:#e6db74>&#34;在该目录下克隆 git&#34;</span>
</span></span><span style=display:flex><span>                git clone -b gh-pages $gitHttp gittemp
</span></span><span style=display:flex><span>                mv gittemp/.git .
</span></span><span style=display:flex><span>                rm -rf gittemp
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>fi</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>#拉取最新的项目文件</span>
</span></span><span style=display:flex><span>        git reset --hard gh-pages
</span></span><span style=display:flex><span>        git pull
</span></span><span style=display:flex><span>        <span style=color:#75715e>#设置目录权限</span>
</span></span><span style=display:flex><span>        chown -R www:www $gitPath
</span></span><span style=display:flex><span>        echo <span style=color:#e6db74>&#34;End&#34;</span>
</span></span><span style=display:flex><span>        exit
</span></span><span style=display:flex><span><span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>        echo <span style=color:#e6db74>&#34;该项目路径不存在&#34;</span>
</span></span><span style=display:flex><span>        echo <span style=color:#e6db74>&#34;End&#34;</span>
</span></span><span style=display:flex><span>        exit
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span></code></pre></div><p>附：编辑栏会过滤掉代码，点击编辑再进去粘贴修改保存即可</p><p>保存完查看密钥，除了密钥下边有使用说明：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid><code class=language-fallback data-lang=fallback><span style=display:flex><span>宝塔WebHook使用方法:
</span></span><span style=display:flex><span>GET/POST:
</span></span><span style=display:flex><span>http://ip:端口/hook?access_key=密钥&amp;param=项目名
</span></span><span style=display:flex><span>@param access_key string HOOK密钥
</span></span><span style=display:flex><span>@param param string 自定义参数（在hook脚本中使用$1接收）
</span></span></code></pre></div><p>我们需要把它拆开来用，分别是:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid><code class=language-html data-lang=html><span style=display:flex><span># 第一条
</span></span><span style=display:flex><span>http://ip:端口/hook?access_key=密钥
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span># 第二条
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>&amp;</span>param=项目名
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span># 完整
</span></span><span style=display:flex><span>http://ip:端口/hook?access_key=密钥<span style=color:#960050;background-color:#1e0010>&amp;</span>param=项目名
</span></span></code></pre></div><p>在GitHub的<code>gh-pages</code>分支，地址栏加上<code>settings/secrets/actions</code>回车，新建(New repository secret)两个分别是：</p><ol><li>名称填<code>WEBHOOK_URL</code> ，值填入我们拆出来的第一条</li><li>名称填<code>WEBHOOK_SECRET</code>，值填入我们拆出来的第二条</li></ol><h3 id=github-action>GitHub Action<a hidden class=anchor aria-hidden=true href=#github-action>#</a></h3><p>然后回到我们的Action部署代码页代码(新增一段代码)：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>Hugo</span>
</span></span><span style=display:flex><span><span style=color:#f92672>on</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>push</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>branches</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>master</span>
</span></span><span style=display:flex><span><span style=color:#f92672>jobs</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>build-deploy</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-18.04</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v1</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Hugo</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-hugo@v2</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>hugo-version</span>: <span style=color:#ae81ff>latest</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build </span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>hugo</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-gh-pages@v3</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>personal_token</span>: <span style=color:#ae81ff>${{ secrets.personal_token }}</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>PUBLISH_BRANCH</span>: <span style=color:#ae81ff>gh-pages</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>PUBLISH_DIR</span>: <span style=color:#ae81ff>./public</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>commit_message</span>: <span style=color:#ae81ff>${{ github.event.head_commit.message }}</span>
</span></span><span style=display:flex><span>          <span style=color:#75715e># 新增如下代码接尾部，注意格式空格</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Webhook</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>distributhor/workflow-webhook@v1</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>env</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>webhook_url</span>: <span style=color:#ae81ff>${{ secrets.WEBHOOK_URL }}</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>webhook_secret</span>: <span style=color:#ae81ff>${{ secrets.WEBHOOK_SECRET }}</span>
</span></span></code></pre></div><p>注意要把上面注释出来的内容改成你的。</p></div><footer class=post-footer><ul class=post-tags><li><a href=http://www.grer.cn/tags/webhooks/>Webhooks</a></li><li><a href=http://www.grer.cn/tags/git/>Git</a></li></ul><nav class=paginav><a class=prev href=http://www.grer.cn/blog/2022/51020.html/><span class=title>« 上一页</span><br><span>首行缩进提升阅读体验</span>
</a><a class=next href=http://www.grer.cn/blog/2022/22578.html/><span class=title>下一页 »</span><br><span>Valorant下次夜市预测</span></a></nav></footer></article></main><footer class=footer><span><a href="//www.beian.gov.cn/portal/registerSystemInfo?recordcode=51343702000108" target=_blank rel=noopener>川公网安备 51343702000108号</a> | <a href=//beian.miit.gov.cn/ target=_blank rel=noopener>蜀ICP备 2021023818号-2</a> | <a href="//icp.gov.moe/?keyword=20223334/" target=_blank rel=noopener>萌ICP备 20223334号</a></br>© 2024 甲拉古日 .</span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="复制";function s(){t.innerHTML="已复制！",setTimeout(()=>{t.innerHTML="复制"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>